<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&family=Playfair+Display:ital@1&family=Sawarabi+Mincho&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="slick.css" />
  <link rel="stylesheet" href="slick-theme.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="load-fade">
    <h1>Happy Birthday</h1>
    <div class="g-menu">
      <p>
        <span></span>
        <span></span>
        <span></span>
      </p>
      <nav>
        <ul>
          <li><a href="#host">HOST</a></li>
          <li><a href="#infomation">INFOMATION</a></li>
          <li><a href="#message">MESSAGE</a></li>
          <li><a href="#presence-or-absence">PRESENCE OR ABSENCE</a></li>
          <li><a href="#thank-you">THANK YOU</a></li>
        </ul>
      </nav>
    </div>
    <!-- /.g-menu -->
  </header>
  <main>
    <div id="host">
      <section class="wrapper scroll-up">
        <h2>HOST</h2>
        <img src="images/host001.png" alt="">
        <p>kana</p>
        <p>
          いつもマキ、タクヤが本当にお世話になっております。そんな日頃の感謝も合わせて、カナに素的な1日をプレゼントできればと思い、企画しました。いつもありがとうね、そしてこれからもよろしくね！
        </p>
        <p>色々なところへと動き回るかとおもいます！その時は動きやすい格好でも良いですが、時として必要な場合があるのでお忘れなく。</p>

        <p>
          主役　誕生日イベントは基本、1年に1度しかやってきません💦
          最高の1日になるよう全力で楽しみましょう。
        </p>
      </section>
      <!-- /.wrapper -->
    </div>
    <!-- /#host -->
    <div id="infomation">
      <section class="wrapper scroll-up">
        <h2>INFOMATION</h2>
        <h3>Birthday Party</h3>
        <dl>
          <dt>日程</dt>
          <dd>2022年11月02日（火）</dd>
          <dt>開始時間</dt>
          <dd>8：00から</dd>
        </dl>
        <h3>Access</h3>
        <dl>
          <dt>場所</dt>
          <dd>お嬢様、お家までお迎えに上がります。</dd>
        </dl>
        <div class="access-img">
          <img src="images/access-image01.jpg" alt="">
          <p>⭐️くすきの杜⭐<br>
            2020年6月1日にオープンしたばかり‼️

            漢方を中心に未病改善、健康や美容💆‍♀️の幅広いお悩みを解決してくれる、一大スポット📍「東洋医学的体感施設 くすきの杜」

            東洋医学に特化したこれほどの規模の施設は全国的にも珍しいんだって✨

            漢方や東洋医学がここで学べるらしいから少し勉強📖して帰りましょ‼️
            ※ここではお楽しみがあるかも、、、、、？\(( °ω° ))/
          </p>
        </div>
        <!-- /.access-img -->
        <div class="access-img">
          <img src="images/access-image02.jpeg" alt="">
          <p>
            ⭐️有田ポーセリングパーク⭐️<br>

            18世紀初頭のドイツ・バロック建築の華といわれた宮殿を忠実に再現した華麗な建物、楽しみだねぇ🤩
            
            園内随所のガーデンでは、四季折々の花々と鮮やかな緑が心を癒してくれるみたいだから、秋を感じよう🍂🍁
          </p>
        </div>
        <!-- /.access-img -->
        <div class="access-img">
          <img src="images/access-image03.jpeg" alt="">
          <p>
            ⭐️祐徳稲荷神社⭐️<br>

            稲荷神社は五穀豊穣や商売繁盛の神「稲荷神」をまつる神社で、赤い鳥居とキツネ(キツネ)の像が印象的✨
            
            日本全国に約３万ある稲荷神社の中でも、祐徳稲荷神社は日本三大稲荷になるんだって⛩🦊
            
            昔から佐賀県の代表的な観光地の一つで、なんと年間約３００万人‼️
          </p>
        </div>
        <!-- /.access-img -->
      </section>
      <!-- /.wrapper -->
    </div>
    <!-- /#infomation -->
    <div id="message">
      <section class="wrapper scroll-up">
        <h2>MESSAGE</h2>
        <p>ヨガウェアとフォーマルな服２つご用意ください<br>色々なところへと動き回るかとおもいます❗️<br>その時は動きやすい格好でも良いですが、時として必要な場合があるのでお忘れなく❤️時間は有限です❗️<br>人生で1番楽しい日にしましょう😍♫</p>
        <!-- <p>＝＝＝感染予防対策について＝＝＝</p>
        <p>
          安心してお楽しみいただくため
          皆様の安全と健康を
          最優先に考えた
          感染拡大防止対策を施します
        </p>
        <p>
          会場各所に手指消毒剤を設置し
          パブリックエリアの消毒強化
          全ての関係者にフェイスマスクや
          手袋の着用を実施
        </p>
        <p>
          また　ご入館の際には
          全ての方々に
          検温とマスク着用と手指の消毒を
          会場内では
          ソーシャルディスタンスの確保など
        </p>
        <p>ご協力よろしくお願いいたします</p> -->
        <div class="message-comtent">
          <div class="message-item">
            <img src="images/message-image01.jpg" alt="">
            <p>takuya</p>
            <p>
              かなーお誕生日おめでとう！🎉🤩
              今日は日頃からお世話になっている佳那へささやかですが、感謝の意を込めて素敵な旅をプレゼントします🎁
              一日思いっきり楽しもうね✨
              素敵な1日と一年をお過ごしください🤲🎊
            </p>
          </div>
          <div class="message-item">
            <img src="images/message-image02.jpg" alt="">
            <p>maki</p>
            <p>
              かなちゃんお誕生日おめでとう🎂
              今年は色々あったけど、今でも毎日電話できて嬉しーよ✨かなは大学の時から絶対この子は他の子とは違うって私は自身があったから一緒に仕事もしたいって思ったし！！よりスーパー素敵な女性になってね❤️いつも応援してます🇯🇵
            </p>
          </div>
        </div>
        <!-- /.message-comtent -->
        <ul id="gallery-area">
          <li><img src="images/gallery-item001.jpg" alt=""></li>
          <li><img src="images/gallery-item002.jpg" alt=""></li>
          <li><img src="images/gallery-item003.jpg" alt=""></li>
          <li><img src="images/gallery-item004.jpg" alt=""></li>
          <li><img src="images/gallery-item005.jpg" alt=""></li>
          <li><img src="images/gallery-item006.jpg" alt=""></li>
          <li><img src="images/gallery-item007.jpg" alt=""></li>
          <li><img src="images/gallery-item008.jpg" alt=""></li>
          <li><img src="images/gallery-item009.jpg" alt=""></li>
        </ul>
      </section>
      <!-- /.wrapper -->
    </div>
    <!-- /#message -->
    <div id="presence-or-absence">
      <section class="wrapper scroll-up">
        <H2>PRESENCE OR ABSENCE</H2>
        <p>
          お手数ですが　下記お日にち迄に
          出欠情報のご連絡をお願い申し上げます
        </p>
        <time datetime="2022-11-01">2022年11月02日（火）</time>
        <p>
          期⽇までのご連絡が難しい場合には
          ご一報いただけますと幸いです
        </p>
        <h3>ゲスト様入力項目</h3>
        <form
          action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc8RpGuMt7thHW5xpEyJwhzI8mDmVLnY5vQimcnnyI-uDG2JA/formResponse"
          method="post" target="hidden_iframe" onsubmit="submitted=true" class="c-form">
          <dl>
            <dt>名前</dt>
            <dd><input type="text" name="entry.494007486" id="" required placeholder="例）山田　太郎">
            </dd>
            <dt>ふりがな</dt>
            <dd><input type="text" name="entry.1168293090" id="" required placeholder="例）やまだ　たろう"></dd>
            <dt>性別</dt>
            <dd class="radio-item">
              <input type="radio" name="entry.877086558" id="" value="男" required>男
              <input type="radio" name="entry.877086558" id="" value="女">女
            </dd>
            <dt>電話番号</dt>
            <dd><input type="tel" name="entry.1095315661" id="" required></dd>
            <dt>メールアドレス</dt>
            <dd><input type="mail" name="entry.1144123121" id="" required placeholder="例）info@web.jp">
            </dd>
            <dt>メッセージ</dt>
            <dd><textarea name="entry.383498296" id="" cols="30" rows="10" placeholder="お誕生日のメッセージを送る事ができます"></textarea>
            </dd>
            <dt>アレルギー</dt>
            <dd><input type="text" name="entry.736284177" id="" placeholder="アレルギーをお持ちの方のみご記入ください"></dd>
            <dt>出席確認</dt>
            <dd class="radio-item">
              <input type="radio" name="entry.1424661284" id="" value="出席" required>出席
              <input type="radio" name="entry.1424661284" id="" value="欠席">欠席
            </dd>
          </dl>
          <button type="submit">送信</button>
        </form>
      </section>
      <!-- /.wrapper -->
    </div>
    <!-- /#presence-or-absence -->
  </main>
  <footer>
    <div id="thank-you">
      <section class="wrapper">
        <h2>THANK YOU</h2>
        <!-- <p>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        </p> -->
      </section>
      <!-- /.wrapper -->
    </div>
    <!-- /#thank-you -->
  </footer>
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    let submitted = false;
  </script>
  <iframe name="hidden_iframe" style="display: none;"
    onload="if(submitted){window.location='thankspage.html';}"></iframe>
</body>

</html>
